(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 289)
    (zones 0)
    (modules 24)
    (nets 31)
  )

  (page A4)
  (title_block
    (title Capacitive-touch-buttons)
    (date 2019-02-25)
    (rev 1.1.0)
    (company "Hackerspace NTNU")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.0762)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.5)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C5-Pad1)")
  (net 2 "Net-(C7-Pad1)")
  (net 3 "Net-(C10-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(R5-Pad1)")
  (net 6 "Net-(R4-Pad1)")
  (net 7 "Net-(R3-Pad1)")
  (net 8 "Net-(R2-Pad1)")
  (net 9 VCC)
  (net 10 /RPin)
  (net 11 "Net-(J1-Pad2)")
  (net 12 GND)
  (net 13 /MOSI)
  (net 14 /MISO)
  (net 15 /SCK)
  (net 16 "Net-(U1-Pad20)")
  (net 17 /clk1)
  (net 18 "Net-(U1-Pad23)")
  (net 19 /clk2)
  (net 20 "Net-(U1-Pad24)")
  (net 21 /SDA)
  (net 22 "Net-(U1-Pad14)")
  (net 23 /SCL)
  (net 24 "Net-(C12-Pad1)")
  (net 25 "Net-(R6-Pad1)")
  (net 26 "Net-(U1-Pad18)")
  (net 27 "Net-(U1-Pad19)")
  (net 28 "Net-(U1-Pad22)")
  (net 29 "Net-(U1-Pad32)")
  (net 30 "Net-(U1-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.0762)
    (trace_width 0.254)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.5)
    (diff_pair_width 0.5)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RPin)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /clk1)
    (add_net /clk2)
    (add_net GND)
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad32)")
    (add_net VCC)
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5C847E92)
    (at 126.75 48 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C0A9669)
    (attr smd)
    (fp_text reference C2 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20pF (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 12 GND))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 19 /clk2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5C847E81)
    (at 107 71 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C6F5DEA)
    (attr smd)
    (fp_text reference C3 (at 0 1.82 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100pF (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 12 GND))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5C847E70)
    (at 131 93 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C6F49D6)
    (attr smd)
    (fp_text reference C5 (at 0 1.82 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100pF (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 12 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5C847E5F)
    (at 117.75 41 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C6F4F7D)
    (attr smd)
    (fp_text reference C7 (at 0 1.82 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100pF (at 0 -1.82 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 12 GND))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 2 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5C847E4E)
    (at 144 87 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C6F574B)
    (attr smd)
    (fp_text reference C9 (at 0 1.82 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100pF (at 0 -1.82 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(C10-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 12 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5C847E3D)
    (at 109 49)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C71DA1C)
    (attr smd)
    (fp_text reference C11 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1n (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 12 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 9 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5C847E2C)
    (at 119.713098 74.3 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C7913A5)
    (attr smd)
    (fp_text reference C12 (at 0 1.82 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100pF (at 0 -1.82 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 24 "Net-(C12-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 12 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5C847E1B)
    (at 117.75 44)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C0A96C5)
    (attr smd)
    (fp_text reference C1 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20pF (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 17 /clk1))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 12 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical (layer B.Cu) (tedit 59DE0819) (tstamp 5C847DF9)
    (at 87.5 37.5 180)
    (descr "Through hole straight IDC box header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x03 2.54mm double row")
    (path /5C6F91D1)
    (fp_text reference J2 (at 1.27 6.604 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AVR-ISP-6 (at 1.27 -11.684 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.695 5.1) (end 5.695 -10.18) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end 5.145 -9.62) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -3.155 -10.18) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 4.56) (end -2.605 -0.29) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -4.79) (end -2.605 -9.62) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -0.29) (end -3.155 -0.29) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -4.79) (end -3.155 -4.79) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end -3.155 5.1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -10.18) (end -3.155 -10.18) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 -9.62) (end -2.605 -9.62) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end 5.145 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -10.18) (end 5.145 -9.62) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 -10.18) (end -2.605 -9.62) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 5.35) (end 5.95 -10.43) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 -10.43) (end -3.41 -10.43) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.41 -10.43) (end -3.41 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.41 5.35) (end 5.95 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.945 5.35) (end 5.945 -10.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.945 -10.43) (end -3.405 -10.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 -10.43) (end -3.405 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 5.35) (end 5.945 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.655 5.6) (end -3.655 3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.655 5.6) (end -1.115 5.6) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /MISO))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 VCC))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /SCK))
    (pad 4 thru_hole oval (at 2.54 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /MOSI))
    (pad 5 thru_hole oval (at 0 -5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /RPin))
    (pad 6 thru_hole oval (at 2.54 -5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 GND))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x05_P1.27mm_Vertical (layer B.Cu) (tedit 59FED6E3) (tstamp 5C847DD5)
    (at 92.5 32.5 270)
    (descr "Through hole straight pin header, 1x05, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.27mm single row")
    (path /5C0CA658)
    (fp_text reference J1 (at 0 1.695 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_Male (at 0 -6.775 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.525 0.635) (end 1.05 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end 1.05 -5.715) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 -5.715) (end -1.05 -5.715) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 -5.715) (end -1.05 0.11) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 0.11) (end -0.525 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.11 -5.775) (end -0.30753 -5.775) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.30753 -5.775) (end 1.11 -5.775) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end -1.11 -5.775) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.76) (end 1.11 -5.775) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end -0.563471 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.563471 -0.76) (end 1.11 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end 0 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 1.15) (end -1.55 -6.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 -6.25) (end 1.55 -6.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -6.25) (end 1.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end -1.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 VCC))
    (pad 2 thru_hole oval (at 0 -1.27 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 21 /SDA))
    (pad 4 thru_hole oval (at 0 -3.81 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 23 /SCL))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 12 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x05_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_Abracon_ABM3-2Pin_5.0x3.2mm_HandSoldering (layer B.Cu) (tedit 5A0FD1B2) (tstamp 5C847DBA)
    (at 122.75 50 270)
    (descr "Abracon Miniature Ceramic Smd Crystal ABM3 http://www.abracon.com/Resonators/abm3.pdf, hand-soldering, 5.0x3.2mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /5C0A90F4)
    (attr smd)
    (fp_text reference Y1 (at 0 2.8 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 16MHz (at 0 -2.8 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1.6) (end 2.3 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.6) (end 2.5 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 1.4) (end 2.5 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -1.4) (end 2.3 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 -1.6) (end -2.3 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -1.6) (end -2.5 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -1.4) (end -2.5 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 1.4) (end -2.3 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -0.6) (end -1.5 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.7 1.8) (end -4.625 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.625 1.8) (end -4.625 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.625 -1.8) (end 2.7 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.7 1.9) (end -4.7 -1.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.7 -1.9) (end 4.7 -1.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.7 -1.9) (end 4.7 1.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.7 1.9) (end -4.7 1.9) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer B.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.416667 0) (layer B.Adhes) (width 0.166667))
    (fp_circle (center 0 0) (end 0.266667 0) (layer B.Adhes) (width 0.166667))
    (fp_circle (center 0 0) (end 0.116667 0) (layer B.Adhes) (width 0.233333))
    (pad 1 smd rect (at -2.7625 0 270) (size 3.325 2.4) (layers B.Cu B.Paste B.Mask)
      (net 17 /clk1))
    (pad 2 smd rect (at 2.7625 0 270) (size 3.325 2.4) (layers B.Cu B.Paste B.Mask)
      (net 19 /clk2))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_Abracon_ABM3-2Pin_5.0x3.2mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer B.Cu) (tedit 5A02F146) (tstamp 5C847D9F)
    (at 109 57 270)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5C780DB7)
    (attr smd)
    (fp_text reference U1 (at 0 6.05 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATmega168-20AU (at 0 -6.05 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 3.5) (end 3.5 3.5) (layer B.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer B.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.5 -3.5) (end -3.5 2.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.5 2.5) (end -2.5 3.5) (layer B.Fab) (width 0.15))
    (fp_line (start -5.3 5.3) (end -5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.3 5.3) (end 5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.625 3.625) (end -3.625 3.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.4) (end -5.05 3.4) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 2.8 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at -4.25 2 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(R4-Pad1)"))
    (pad 3 smd rect (at -4.25 1.2 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 12 GND))
    (pad 4 smd rect (at -4.25 0.4 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 9 VCC))
    (pad 5 smd rect (at -4.25 -0.4 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 12 GND))
    (pad 6 smd rect (at -4.25 -1.2 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 9 VCC))
    (pad 7 smd rect (at -4.25 -2 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 17 /clk1))
    (pad 8 smd rect (at -4.25 -2.8 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 19 /clk2))
    (pad 9 smd rect (at -2.8 -4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C10-Pad1)"))
    (pad 10 smd rect (at -2 -4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(R5-Pad1)"))
    (pad 11 smd rect (at -1.2 -4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(C12-Pad1)"))
    (pad 12 smd rect (at -0.4 -4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(R6-Pad1)"))
    (pad 13 smd rect (at 0.4 -4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 1.2 -4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 2 -4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 13 /MOSI))
    (pad 16 smd rect (at 2.8 -4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 14 /MISO))
    (pad 17 smd rect (at 4.25 -2.8 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 15 /SCK))
    (pad 18 smd rect (at 4.25 -2 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 4.25 -1.2 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 4.25 -0.4 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 4.25 0.4 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 12 GND))
    (pad 22 smd rect (at 4.25 1.2 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 4.25 2 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 4.25 2.8 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 2.8 4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (pad 26 smd rect (at 2 4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C5-Pad1)"))
    (pad 27 smd rect (at 1.2 4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 /SDA))
    (pad 28 smd rect (at 0.4 4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 23 /SCL))
    (pad 29 smd rect (at -0.4 4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 10 /RPin))
    (pad 30 smd rect (at -1.2 4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 31 smd rect (at -2 4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (pad 32 smd rect (at -2.8 4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U1-Pad32)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92L_Inline (layer B.Cu) (tedit 5A279A44) (tstamp 5C847D68)
    (at 92.5 37.5)
    (descr "TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)")
    (tags "TO-92L Inline Wide transistor")
    (path /5C70C979)
    (fp_text reference Q1 (at 1.19 3.56) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BS170 (at 1.19 -2.79) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.19 3.56) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.75 -1.7) (end 3.1 -1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.6) (end 3.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.55 2.75) (end 3.95 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.75) (end -1.55 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.85) (end 3.95 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.85) (end -1.55 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.19 0) (end -0.75 -1.7) (angle -262.164354) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.19 0) (end 1.19 2.48) (angle -129.9527847) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.19 0) (end 1.19 2.48) (angle 130.2499344) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole roundrect (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J1-Pad2)"))
    (pad 3 thru_hole roundrect (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 12 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 /RPin))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92L_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5C847D46)
    (at 119.713098 71.22744)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C79139E)
    (attr smd)
    (fp_text reference R6 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1M (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 24 "Net-(C12-Pad1)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 25 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5C847D35)
    (at 144 83)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6F5744)
    (attr smd)
    (fp_text reference R5 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1M (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(R5-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5C847D24)
    (at 117.75 38)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6F4F76)
    (attr smd)
    (fp_text reference R4 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1M (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 2 "Net-(C7-Pad1)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5C847D13)
    (at 127 93 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6F49CF)
    (attr smd)
    (fp_text reference R3 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1M (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 7 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C847D02)
    (at 94.7 59.1 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6F5DE3)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C847CF1)
    (at 88 34)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C70CA73)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 VCC))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 10 /RPin))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pads-cap-lib:capacitive-pad (layer F.Cu) (tedit 5C6EE5A3) (tstamp 5C8488C8)
    (at 162.5 80)
    (path /5C76CC31)
    (fp_text reference C10 (at -12.5 15.875) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value capacitive-pad (at -9.271 -15.875) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0) (size 30 30) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15)
      (net 3 "Net-(C10-Pad1)"))
  )

  (module pads-cap-lib:capacitive-pad (layer F.Cu) (tedit 5C6EE5A3) (tstamp 5C8488D4)
    (at 130 47.5)
    (path /5C76CBBD)
    (fp_text reference C8 (at -12.5 15.875) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value capacitive-pad (at -9.271 -15.875) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0) (size 30 30) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15)
      (net 2 "Net-(C7-Pad1)"))
  )

  (module pads-cap-lib:capacitive-pad (layer F.Cu) (tedit 5C6EE5A3) (tstamp 5C8488E0)
    (at 130 112.5)
    (path /5C76CB31)
    (fp_text reference C6 (at -12.5 15.875) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value capacitive-pad (at -9.271 -15.875) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0) (size 30 30) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15)
      (net 1 "Net-(C5-Pad1)"))
  )

  (module pads-cap-lib:capacitive-pad (layer F.Cu) (tedit 5C6EE5A3) (tstamp 5C84AF83)
    (at 97.5 80)
    (path /5C76C913)
    (fp_text reference C4 (at -12.5 15.875) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value capacitive-pad (at -9.271 -15.875) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0) (size 30 30) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15)
      (net 4 "Net-(C3-Pad1)"))
  )

  (module pads-cap-lib:capacitive-pad-small (layer F.Cu) (tedit 5C76B7E7) (tstamp 5C847CC7)
    (at 130 80)
    (path /5C7913BA)
    (fp_text reference C13 (at -5 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value capacitive-pad (at 0 -10) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0) (size 15 15) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15)
      (net 24 "Net-(C12-Pad1)"))
  )

  (gr_line (start 180 127.5) (end 180 32.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 82.5 130) (end 177.5 130) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80 32.5) (end 80 127.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.5 30) (end 82.5 30) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 82.5 127.5) (end 80 127.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 177.5 127.5) (end 177.5 130) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 177.5 32.5) (end 180 32.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 82.5 32.5) (end 82.5 30) (angle -90) (layer Edge.Cuts) (width 0.15))

  (segment (start 129 96.4) (end 129 96.25) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 127 95.75) (end 127 94.4875) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 129 96.25) (end 127.5 96.25) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 127.5 96.25) (end 127 95.75) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 129 96.25) (end 130.5 96.25) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 131 95.75) (end 131 94.4875) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 130.5 96.25) (end 131 95.75) (width 0.254) (layer B.Cu) (net 1))
  (via (at 130 112.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 130 112.5) (end 129 111.5) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 129 111.5) (end 129 97.8) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 129 97.8) (end 129 96.25) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 120.8 97.8) (end 129 97.8) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 101.2 78.2) (end 120.8 97.8) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 101.2 60.5) (end 101.2 78.2) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 104.75 59) (end 102.7 59) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 102.7 59) (end 101.2 60.5) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 119.2375 38) (end 121 38) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 121 38) (end 121.75 38.75) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 121 41) (end 119.2375 41) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 121.75 40.25) (end 121 41) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 121.75 39.5) (end 121.75 40.25) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 121.75 38.75) (end 121.75 39.5) (width 0.254) (layer B.Cu) (net 2))
  (via (at 130 47.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 127.3 39.5) (end 130 42.2) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 130 42.2) (end 130 47.5) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 121.75 39.5) (end 125.2 39.5) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 125.2 39.5) (end 127.3 39.5) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 125.2 36.5) (end 125.2 39.5) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 123.8 35.1) (end 125.2 36.5) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 114.3 35.1) (end 123.8 35.1) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 105.704 51.2) (end 105.7 51.2) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 106.2 52.75) (end 106.2 51.696) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 105.7 51.2) (end 104.8 50.3) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 104.8 50.3) (end 104.8 44.6) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 106.2 51.696) (end 105.704 51.2) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 104.8 44.6) (end 114.3 35.1) (width 0.254) (layer B.Cu) (net 2))
  (via (at 162.5 80) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 162.5 80) (end 162.5 80.25) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 162.5 80.25) (end 159.75 83) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 149.5 86) (end 149.5 83) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 148.5 87) (end 149.5 86) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 145.4875 87) (end 148.5 87) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 159.75 83) (end 149.5 83) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 149.5 83) (end 145.4875 83) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 113.25 54.2) (end 118.6 54.2) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 118.6 54.2) (end 143.6 79.2) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 143.6 79.2) (end 147.9 79.2) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 149.5 80.8) (end 149.5 83) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 147.9 79.2) (end 149.5 80.8) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 94.7 77.2) (end 97.5 80) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 104.75 55.8) (end 103.696 55.8) (width 0.254) (layer B.Cu) (net 4))
  (via (at 100.5 57) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 103.696 55.8) (end 101.7 55.8) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 101.7 55.8) (end 100.5 57) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 100.000001 57.499999) (end 100.000001 59.499999) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 100.5 57) (end 100.000001 57.499999) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 100.000001 59.499999) (end 96.6 62.9) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 94.7 60.5875) (end 94.7 62.9) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 96.6 62.9) (end 94.7 62.9) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 94.7 62.9) (end 94.7 77.2) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 107 72.4875) (end 107 73.3) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 107 73.3) (end 107 74.5) (width 0.254) (layer B.Cu) (net 4))
  (via (at 114.5 78.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 107 74.5) (end 110.9 78.4) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 110.9 78.4) (end 114.5 78.4) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 99.4 81.9) (end 97.5 80) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 116 79.192894) (end 116 81) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 114.5 78.4) (end 115.207106 78.4) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 115.1 81.9) (end 99.4 81.9) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 116 81) (end 115.1 81.9) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 115.207106 78.4) (end 116 79.192894) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 139.3 81.5) (end 140.8 83) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 113.25 55) (end 117.3 55) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 140.8 83) (end 142.5125 83) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 139.3 77) (end 139.3 81.5) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 117.3 55) (end 139.3 77) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 113.8 38) (end 116.2625 38) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 105.4 46.4) (end 113.8 38) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 107 52.75) (end 107 51.8) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 105.4 50.2) (end 105.4 46.4) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 107 51.8) (end 105.4 50.2) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 127 89.1) (end 127 91.5125) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 103 59.8) (end 101.8 61) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 104.75 59.8) (end 103 59.8) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 125.6 87.7) (end 127 89.1) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 101.8 61) (end 101.8 72.3) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 101.8 72.3) (end 117.2 87.7) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 117.2 87.7) (end 125.6 87.7) (width 0.254) (layer B.Cu) (net 7))
  (via (at 99.8 55) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 8))
  (segment (start 104.75 55) (end 99.899974 55) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 94.7 57.6125) (end 97.3125 55) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 97.3125 55) (end 99.8 55) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 92.5 32.5) (end 85.5 32.5) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 85.5 32.5) (end 84.96 33.04) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 86.5125 34) (end 84.96 34) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 84.96 33.04) (end 84.96 34) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 108.25 50.75) (end 108.6 51.1) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 106.75 50.75) (end 108.25 50.75) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 108.6 51.1) (end 108.6 52.75) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 106 50) (end 106.75 50.75) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 107.5125 49) (end 106 49) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 106 49) (end 106 50) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 106 49) (end 106 47.9) (width 0.254) (layer B.Cu) (net 9))
  (via (at 108.1 45.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 9))
  (segment (start 106 47.9) (end 108.1 45.8) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 108.1 45.8) (end 97 45.8) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 97 45.8) (end 89.9 38.7) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 89.9 38.7) (end 89.9 37) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 89.9 37) (end 88.7 35.8) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 88.7 35.8) (end 84.96 35.8) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 84.96 34) (end 84.96 35.8) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 84.96 35.8) (end 84.96 37.5) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 110.2 55.2) (end 110.2 52.75) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 109.8 55.6) (end 110.2 55.2) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 108.6 52.75) (end 108.6 55.1) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 109.1 55.6) (end 109.8 55.6) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 108.6 55.1) (end 109.1 55.6) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 92.5 35.2) (end 92.5 37.5) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 89.4875 34) (end 91.3 34) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 91.3 34) (end 92.5 35.2) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 90.82 42.58) (end 87.5 42.58) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 92.5 37.5) (end 92.5 40.9) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 92.5 40.9) (end 90.82 42.58) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 102.7 56.6) (end 101 58.3) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 103.696 56.6) (end 102.7 56.6) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 98.3 56.4) (end 98.3 53.3) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 101 58.3) (end 100.2 58.3) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 100.2 58.3) (end 98.3 56.4) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 104.75 56.6) (end 103.696 56.6) (width 0.254) (layer B.Cu) (net 10))
  (via (at 98.3 53.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 10))
  (segment (start 92.82 47.9) (end 87.5 42.58) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 98.3 53.3) (end 98.22 53.3) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 98.22 53.3) (end 92.82 47.9) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 93.77 36.65) (end 93.77 32.5) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 93.77 37.5) (end 93.77 36.65) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 131 91.5125) (end 131 89.5) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 133.5 87) (end 142.5125 87) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 108.6 65.15) (end 108.6 62.304) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 108.6 62.304) (end 108.6 61.25) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 107 66.75) (end 108.6 65.15) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 109.4 51.6) (end 109.4 52.75) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 110.4875 49) (end 111.75 49) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 112 49.25) (end 112 50) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 111.25 50.75) (end 110.25 50.75) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 112 50) (end 111.25 50.75) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 110.25 50.75) (end 109.4 51.6) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 115.5 41) (end 116.2625 41) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 114.75 41.75) (end 115.5 41) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 116.2625 44) (end 115.45 44) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 115.45 44) (end 114.75 43.3) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 126.75 46.5125) (end 126.75 45.7) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 126.75 45.7) (end 123.55 42.5) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 111.75 49) (end 112 49) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 112 44.3) (end 112 49) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 112 49) (end 112 49.25) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 114.75 42.5) (end 114.75 41.75) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 114.7 42.5) (end 114.75 42.5) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 114.75 43.3) (end 114.75 42.5) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 114.7 42.5) (end 113.8 42.5) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 123.55 42.5) (end 114.7 42.5) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 118.225598 74.3) (end 116.2 74.3) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 116.2 74.3) (end 116.2 76.3) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 130.1 86.2) (end 132.2 88.3) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 126.1 86.2) (end 130.1 86.2) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 131 89.5) (end 132.2 88.3) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 132.2 88.3) (end 133.5 87) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 107 69.5125) (end 107 67.9) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 107 67.9) (end 107 66.75) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 110.6 67.9) (end 107 67.9) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 116.2 74.3) (end 116.2 73.5) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 116.2 73.5) (end 110.6 67.9) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 97.58 33.207106) (end 97.58 32.5) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 97.58 35.585) (end 97.58 33.207106) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 95.665 37.5) (end 97.58 35.585) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 95.04 37.5) (end 95.665 37.5) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 105.085 35.585) (end 112.9 43.4) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 97.58 35.585) (end 105.085 35.585) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 113.8 42.5) (end 112.9 43.4) (width 0.254) (layer B.Cu) (net 12))
  (via (at 112.9 43.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 12))
  (segment (start 112.9 43.4) (end 112 44.3) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 84.96 43.06) (end 84.96 42.58) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 91.1 44.4) (end 86.3 44.4) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 95.04 37.638616) (end 95 37.678616) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 86.3 44.4) (end 84.96 43.06) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 95.04 37.5) (end 95.04 37.638616) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 95 37.678616) (end 95 38.8) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 93.5 40.3) (end 93.5 42) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 95 38.8) (end 93.5 40.3) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 93.5 42) (end 91.1 44.4) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 108.6 58.8) (end 108.6 61.25) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 107.8 52.75) (end 107.8 58) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 107.8 58) (end 108.6 58.8) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 84.96 42.58) (end 81.6 45.94) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 81.6 45.94) (end 81.6 93.6) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 81.6 93.6) (end 86.1 98.1) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 86.1 98.1) (end 110.8 98.1) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 110.8 98.1) (end 118 90.9) (width 0.254) (layer F.Cu) (net 12))
  (via (at 118 83.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 12))
  (segment (start 118 90.9) (end 118 83.5) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 118.499999 83.000001) (end 120.7 80.8) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 118 83.5) (end 118.499999 83.000001) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 116.2 76.3) (end 120.7 80.8) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 120.7 80.8) (end 126.1 86.2) (width 0.254) (layer B.Cu) (net 12))
  (via (at 116.4 64.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 13))
  (segment (start 85.823599 40.903599) (end 84.96 40.04) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 88.5 41.3) (end 86.22 41.3) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 86.22 41.3) (end 85.823599 40.903599) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 116.4 64.9) (end 112.1 64.9) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 112.1 64.9) (end 88.5 41.3) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 116.4 59.6) (end 116.4 64.9) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 113.25 59) (end 115.8 59) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 115.8 59) (end 116.4 59.6) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 114.304 59.8) (end 115.4 60.896) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 113.25 59.8) (end 114.304 59.8) (width 0.254) (layer B.Cu) (net 14))
  (via (at 115.3 63.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 14))
  (segment (start 115.4 60.896) (end 115.4 63.4) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 115.4 63.4) (end 115.3 63.5) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 115.3 63.5) (end 115.3 61.2) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 115.3 61.2) (end 113.5 59.4) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 113.5 59.4) (end 109.4 59.4) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 109.4 59.4) (end 87.5 37.5) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 111.8 61.25) (end 111.8 62.304) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 111.8 62.304) (end 111.8 64) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 111.8 64) (end 112.5 64.7) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 112.5 64.7) (end 113.4 64.7) (width 0.254) (layer B.Cu) (net 15))
  (via (at 114.2 61.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 15))
  (segment (start 113.4 64.7) (end 114.2 63.9) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 114.2 63.9) (end 114.2 61.9) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 88.64 40.04) (end 87.5 40.04) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 114.2 61.9) (end 110.5 61.9) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 110.5 61.9) (end 88.64 40.04) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 122.75 47.2375) (end 122.75 44.5) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 122.75 44.5) (end 122.25 44) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 122.25 44) (end 120.75 44) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 120.75 44) (end 119.2375 44) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 116.296 46.4) (end 119.9 46.4) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 120.75 45.55) (end 120.75 44) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 119.9 46.4) (end 120.75 45.55) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 111 52.75) (end 111 51.696) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 111 51.696) (end 116.296 46.4) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 122.75 55.25) (end 122.75 52.7625) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 123.75 56.25) (end 122.75 55.25) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 125 56.25) (end 123.75 56.25) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 126.75 49.4875) (end 126.75 54.5) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 126.75 54.5) (end 125 56.25) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 121.35 55.25) (end 122.75 55.25) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 112.296 51.2) (end 117.3 51.2) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 117.3 51.2) (end 121.35 55.25) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 111.8 52.75) (end 111.8 51.696) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 111.8 51.696) (end 112.296 51.2) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 95.04 32.5) (end 95.04 34.54) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 95.04 34.54) (end 96.9 36.4) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 96.9 36.4) (end 96.9 38.4) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 96.9 38.4) (end 94.8 40.5) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 94.8 40.5) (end 94.8 56.9) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 94.8 56.9) (end 97.8 59.9) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 97.8 59.9) (end 101.1 59.9) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 102.8 58.2) (end 104.75 58.2) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 101.1 59.9) (end 102.8 58.2) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 96.31 34.41) (end 96.31 32.5) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 98.1 36.2) (end 96.31 34.41) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 98.1 39) (end 98.1 36.2) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 102.8 57.4) (end 101.2 59) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 104.75 57.4) (end 102.8 57.4) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 96.1 56.3) (end 96.1 41) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 96.1 41) (end 98.1 39) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 101.2 59) (end 98.8 59) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 98.8 59) (end 96.1 56.3) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 122.42744 71.22744) (end 121.200598 71.22744) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 123.1 71.9) (end 122.42744 71.22744) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 121.200598 74.3) (end 122.4 74.3) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 122.4 74.3) (end 123.1 73.6) (width 0.254) (layer B.Cu) (net 24))
  (via (at 130 80) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 24))
  (segment (start 123.1 72.8) (end 123.1 71.9) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 123.1 73.6) (end 123.1 72.8) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 130 77.6) (end 130 80) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 125.2 72.8) (end 130 77.6) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 124.6 72.8) (end 124.6 63.8) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 124.6 72.8) (end 125.2 72.8) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 123.1 72.8) (end 124.6 72.8) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 116.6 55.8) (end 113.25 55.8) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 124.6 63.8) (end 116.6 55.8) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 116.52744 71.22744) (end 118.225598 71.22744) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 116 56.6) (end 117.6 58.2) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 116.1 70.8) (end 116.52744 71.22744) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 113.25 56.6) (end 116 56.6) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 117.6 67.7) (end 116.1 69.2) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 116.1 69.2) (end 116.1 70.8) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 117.6 58.2) (end 117.6 67.7) (width 0.254) (layer B.Cu) (net 25))

)
